[defaults]
inventory_plugins = ./inventory_plugins
enable_plugins = azure_rm
inventory = ./inventories/prod
roles_path = ./roles
collections_path = ./collections
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
forks = 50
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 7200
host_key_checking = False
timeout = 60
deprecation_warnings = True
command_warnings = True
system_warnings = True
callback_whitelist = profile_tasks, timer, yaml
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, azure_rm
cache = True
cache_plugin = jsonfile
cache_connection = /tmp/ansible_inventory_cache
cache_timeout = 7200

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = %(directory)s/%%h-%%r
retries = 3

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan